@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    .canvas{
        
        position:relative;
        z-index: -1;


    }
    .canvas img {
        position: absolute;
        width: 100;
    }
    .travesia{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        box-sizing: border-box;
        padding: 8px 16px;
        margin-bottom: 50px;
    }
    .menu{
        display: none;
    }
    .Hamburger{
        width: 40px; 
        height:20px;
        background-color:transparent;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;


    }
    .Hamburger .line {
        width: 50%;
        height: 4px;
        background-color: blue;
        margin: 1px;
    }
    .Hamburger .line-two {
        width: 60%;
        height: 4px;
        background-color:white;
        margin: 1px;
    }
    .Hamburger .line-three {
        width: 50%;
        height: 3%;
        background-color:blue;
        margin: 1px;
    }
    main{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        box-sizing: border-box;
        margin: 32px 0px 64px 0px; 
    }
    .fortachon{
        margin-right: 80px;
        margin-left:5px;
    }
    .container-twocolumns{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 0px;
    }
    
    h1{
        font-family: 'Merriweather Sans', sans-serif;
        font-size: 52px;
        margin: 8px;
        width: 100%;
        letter-spacing: -1px;
        line-height: 60px;
        margin-bottom: 30px;
    }
    
    p{
        font-size: 22px;
        line-height: 26px;
        font-weight: 400;
        letter-spacing: -1;
        margin-bottom: 32px;
        margin: 10px;
    }
    .container-twocolumns p{
        max-width: 480px;
    }
    .buttons{
        display: flex;
        align-items: center;
        margin: 16px 2px;
    }
    .first-button{
        display: flex;
        align-items: center;
        font-size: 16px;
        letter-spacing: 2.25px;
        font-weight: bold;
        border-radius: 15px;
        border: none;
        background-color: crimson;
        color: white;
        padding: 6px;
        margin-right: 10px;
        margin-left: 10px;


    }
    .second-button{
        display: flex;
        align-items: center;
        font-size: 16px;
        letter-spacing: 1.25px;
        font-weight: bold;
        border-radius: 12px;
        border: none;
        background-color: transparent;
        color:#7000ff;
        padding: 6px;
        margin-left: 16px;

    }
    .phone{
        display:none ;
    }
    .patrocinadores{
        width: 100%;
    }
    .conteiner-patrocinadores{
        width: 100%;
        max-width: 1144px;
        padding: 0px;
    }
    .patrocinadores-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 60px 0px 64px 0px;
        column-gap: 16px;
        row-gap: 32px;
        justify-items: start;
    }
    .patrocinadores-grid img{
        width: 100%;
        height: auto;
    }
 
    @media screen and (min-width: 770px) {
        
        .canvas{
            
        position:absolute;
        top: 0px;
        left: 0%;
        display: flex;
        height: 450px;
    
        }

    
    .travesia{
     
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        width:100%;
        box-sizing: border-box;
        padding: 15px 20px;
        margin-bottom: 88px;
      
    }
    .menu{
        display: flex;
    }
    h1{
        font-family: 'Merriweather Sans', sans-serif;
        font-size: 65px;
        margin: 11px;
        width: 100%;
        letter-spacing: 1px;
        line-height: 85px;
        margin-bottom: 28px;
        padding-right: 0px;
    }
    p{
        font-size: 20px;
        line-height: 29px;
        letter-spacing: 0px;
        padding-right: 40px;
        margin-bottom: 25px;
        margin-inline: 10px;
        margin-top: -9px;
    }
    .patrocinadores-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 100px -80px 64px 0px;
        column-gap: 17px;
        row-gap: 30px;
        justify-items: start;
    }
    
}
@media screen and (min-width: 520px) {
    .phone{
        display:flex ;
        height: 570px;
        transform: translateX(32px);
        margin: -52px;
    }
    .container-twocolumns {
display: flex;
width: 100%;
flex-direction: row;
justify-content: center;
align-items: flex-start;
box-sizing: border-box;
    }
}
